env:
  seed: 1337
  numpy_seed: 1337
  jax_seed: 1337

trainer:
  name: SSLTrainer

loss: l2_normalize

model:
  name: SSLModel
  shared: [(0, 1)]
  branches:
    0:
      name: "ByolOnlineBranch"
      params:
        model: "resnet50"
    1:
      name: "ByolTargetBranch"
      params:
        model: "mlp"

optimizer:
  name: byol_optimizer
  params:
    learning_rate: 0.001
    decay_rate: 1.0

scheduler: 
  name: cosine_decay
  params:
    init_value: 0.01
    decay_steps: 1000

meter:
  name: SSLMeter

pipeline:
  branches:
    0:
      name: "ByolOnlinePipeline"
      params:
    1:
      name: "ByolTargetPipeline"
      params:

dataloader:
  name: a 
  params: b

